G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*
G04 #@! TF.CreationDate,2025-05-04T10:10:28-04:00*
G04 #@! TF.ProjectId,hello.t1624-XU.0603,68656c6c-6f2e-4743-9136-32342d58552e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-05-04 10:10:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X2.500000*%
%ADD11R,0.914400X0.889000*%
%ADD12R,1.000000X1.000000*%
%ADD13R,1.475000X0.450000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X98050000Y-93700000D03*
X95510000Y-93700000D03*
X92970000Y-93700000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,LED1*
X94249300Y-84500000D03*
X92750700Y-84500000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X98200000Y-84500000D03*
X96800000Y-84500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,IC1*
X92562000Y-86550000D03*
X92562000Y-87200000D03*
X92562000Y-87850000D03*
X92562000Y-88500000D03*
X92562000Y-89150000D03*
X92562000Y-89800000D03*
X92562000Y-90450000D03*
X98438000Y-90450000D03*
X98438000Y-89800000D03*
X98438000Y-89150000D03*
X98438000Y-88500000D03*
X98438000Y-87850000D03*
X98438000Y-87200000D03*
X98438000Y-86550000D03*
G04 #@! TD*
M02*
