#!/bin/bash
#
# Ubuntu 16.04 + Xfce
#
# for Xubuntu
#    download and make bootable iso
#       http://xubuntu.org/getxubuntu/
#    disable secure boot in BIOS
#    boot and install
#
# for GalliumOS
#    download and make bootable iso
#       https://galliumos.org/download
#       https://wiki.galliumos.org/Hardware_Compatibility
#       https://wiki.galliumos.org/Installing/Preparing
#    switch Chrome to developer mode
#       https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices
#    boot Chrome
#       check hardware version: chrome://system
#       open terminal: ctrl+alt+t
#       open shell: shell
#       allow legacy boot: sudo crossystem dev_boot_legacy=1
#    boot iso
#       ctrl+l
#    install os
#    boot os
#       ctrl+l
#    format external SD/USB flash drive ext4 for storage space
#    set critical power to shutdown to preserve legacy boot
#       https://galliumos.org/fixflags
#    to restart networking
#       sudo service network-manager restart
#
# update and install
#
sudo apt-get update
sudo apt-get -y dist-upgrade
#
# utilities
#
sudo apt-get -y install vim-gtk konsole pdftk ttf-mscorefonts-installer mtpfs expect xournal mousepad geany evince gparted hardinfo powertop xscreensaver synaptic gnome-disk-utility
#
# net
#
sudo apt-get -y install firefox ekiga vinagre openssh-client
#
# graphics, CAD
#
sudo apt-get -y install geeqie gimp mypaint inkscape blender meshlab
#
# freecad
#
sudo add-apt-repository -y ppa:freecad-maintainers/freecad-stable
sudo apt-get update
sudo apt-get -y install freecad
#
# office
#
sudo apt-get -y install libreoffice
#
# project management
#
sudo apt-get -y install rsync git gitg gitk git-gui
#
# media
#
sudo apt-get -y install ffmpeg libav-tools vlc mplayer smplayer guvcview audacity
#
# kdenlive
#
sudo add-apt-repository -y ppa:kdenlive/kdenlive-stable
sudo apt-get update
sudo apt-get -y install kdenlive kde-runtime
#
# simplescreenrecorder
#
sudo add-apt-repository -y ppa:maarten-baert/simplescreenrecorder
sudo apt-get update
sudo apt-get -y install simplescreenrecorder
#
# node
#
sudo apt-get -y install nodejs-legacy npm
#
# build
#
sudo apt-get -y install git build-essential libpng-dev python3-dev libboost-all-dev libgl1-mesa-dev lemon flex qt5-default ninja-build cmake freeglut3 freeglut3-dev
#
# EDA
#
sudo apt-get -y install kicad
#
# embedded programming
#
sudo apt-get -y install avr-libc gcc-avr binutils-avr avrdude python-serial python-tk
#
# math
#
sudo apt-get -y install python-numpy python-scipy python-matplotlib
#
# TeX
#
# sudo apt-get -y install texlive-latex-recommended texlive-fonts-recommended texlive-fonts-extra 
echo "for Tex: sudo apt-get -y install texlive-latex-recommended texlive-fonts-recommended texlive-fonts-extra"
#
# servers
#
# sudo apt-get -y install apache2 openssh-server tightvncserver
echo "for servers: sudo apt-get -y install apache2 openssh-server tightvncserver"
#
# downloads
#
echo "download Chrome from https://www.google.com/intl/en/chrome/browser/desktop/index.html"
echo "download Eagle from https://cadsoft.io/"
echo "download Antimony from https://github.com/mkeeter/antimony/blob/develop/BUILDING.md"
